:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    --font-family: 'League Spartan', sans-serif;

    --fs-regular: 15px;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}

/* CSS Resets */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* ---------- General ---------- */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    text-overflow: ellipsis;
    position: relative;

    font-size: var(--fs-regular);
    font-family: var(--font-family);
    font-weight: var(--fw-regular);
}

.attribution {
    font-size: 11px;
    text-align: center;
    width: 100%;
    padding-block: 5px;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.attribution a {
    color: var(--very-dark-magenta);
}

/* ---------- Utilities ---------- */

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}


/* ---------- Background ---------- */

.top-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.bottom-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

/* ---------- Container ---------- */

.container {
    height: 100vh;
    justify-content: space-between;
    gap: 3rem;
    padding-inline: 10rem;
    padding-block: 6rem;
}

/* ---------- Top ---------- */

.top {
    justify-content: space-between;
}

.left {
    min-width: 450px;
    gap: 2rem;
}

.heading {
    line-height: 0.9;
    max-width: 450px;
    font-size: 3.3rem;
    color: var(--very-dark-magenta);
}

.paragraph {
    font-size: 1.1rem;
    max-width: 440px;
    color: var(--dark-grayish-magenta);
}

.right {
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
}

.rate {
    width: 400px;
    padding-block: 0.9rem;
    padding-inline: 1.5rem;
    align-items: center;
    gap: 2rem;
    border-radius: 0.5rem;
    background: var(--light-grayish-magenta);
}

.rate:nth-child(1) {
    margin-right: 5rem;
}

.rate:nth-child(2) {
    margin-right: 2.5rem;
}

.stars {
    gap: 0.5rem;
}

.stars img {
    width: 15px;
    height: 14px;
}

.website {
    color: var(--very-dark-magenta);
    font-weight: var(--fw-bold);
}

/* ---------- Bottom ---------- */

.cards {
    gap: 2rem;
}

.card {
    max-width: 350px;
    min-width: 350px;
    padding-right: 3.5rem;
    padding-left: 2rem;
    padding-block: 2.3rem;
    background: var(--very-dark-magenta);
    color: var(--white);
    gap: 1rem;
    border-radius: 0.7rem;
}

.card:nth-child(1) {
    transform: translateY(-2rem);
}

.card:nth-child(2) {
    transform: translateY(-1rem);
    padding-right: 4rem;
}

.profile {
    align-items: center;
    gap: 1.5rem;
}

.profile__img {
    border-radius: 50%;
    overflow: hidden;
    width: 45px;
    height: 45px;
}

.details {
    line-height: 1.3;
    font-weight: var(--fw-bold);
}

.status {
    color: var(--soft-pink);
}

/* ---------- Media Queries ---------- */

@media screen and (max-width: 1100px) {

    body {
        height: 180vh;
    }

    main {
        height: 100%;
    }

    .container {
        height: 100%;
        padding-block: 4rem;
        padding-inline: 1rem;
    }

    .top {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .rate:nth-child(1) {
        margin-right: 0rem;
    }

    .rate:nth-child(2) {
        margin-right: 0rem;
    }

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card:nth-child(1) {
        transform: none;
    }

    .card:nth-child(2) {
        transform: none;
    }
}